# try-it-log

demo-oauth-youtube/: build.gradle.kts  settings.gradle.kts
demo-oauth-youtube/src/main/kotlin/com/example/demo_oauth/: DemoOauthApplication.kt  MainExample1.kt
demo-oauth-youtube/src/main/resources/: application.properties
demo-oauth-youtube/src/test/kotlin/com/example/demo_oauth/: DemoOauthApplicationTests.kt
graphql_example/: .graphqlconfig  build.gradle.kts  settings.gradle.kts
graphql_example/docs/: README.md
graphql_example/src/main/java/io/demo/graphql/graphql_example/: GraphqlExampleApplication.java
graphql_example/src/main/java/io/demo/graphql/graphql_example/food/application/: FoodService.java
graphql_example/src/main/java/io/demo/graphql/graphql_example/food/entity/: FoodEntity.java
graphql_example/src/main/java/io/demo/graphql/graphql_example/food/rest/: FoodController.java
graphql_example/src/main/resources/: application.properties  application.yml
graphql_example/src/main/resources/graphql/: schema.graphqls
graphql_example/src/test/java/io/demo/graphql/graphql_example/: GraphqlExampleApplicationTests.java
mvc_feign_circuit_breaker_example/: build.gradle  settings.gradle
mvc_feign_circuit_breaker_example/src/main/java/io/example/feign/mvc_feign_circuit_breaker_example/: MvcFeignExampleApplication.java
mvc_feign_circuit_breaker_example/src/main/java/io/example/feign/mvc_feign_circuit_breaker_example/config/circuitbreaker/: JsonPlaceholderCircuitBreakerConfig.java
mvc_feign_circuit_breaker_example/src/main/java/io/example/feign/mvc_feign_circuit_breaker_example/config/feign/: JsonPlaceholderClientBean.java  JsonPlaceholderClientConfig.java
mvc_feign_circuit_breaker_example/src/main/java/io/example/feign/mvc_feign_circuit_breaker_example/config/ratelimiter/: JsonPlaceholderRateLimiterConfig.java
mvc_feign_circuit_breaker_example/src/main/resources/: application.properties
mvc_feign_circuit_breaker_example/src/test/java/io/example/feign/mvc_feign_circuit_breaker_example/: MvcFeignExampleApplicationTests.java
mvc_feign_example/: build.gradle  settings.gradle
mvc_feign_example/src/main/java/io/example/feign/mvc_feign_example/: MvcFeignExampleApplication.java
mvc_feign_example/src/test/java/io/example/feign/mvc_feign_example/: MvcFeignExampleApplicationTests.java
reactive_open_feign/: settings.gradle.kts
reactive_open_feign/json-placeholder-client/: build.gradle.kts
reactive_open_feign/json-placeholder-client/src/main/kotlin/io/chagchagchag/jsonplaceholder/api_client/: JsonPlaceholderApiClientApplication.kt
reactive_open_feign/json-placeholder-client/src/test/kotlin/io/chagchagchag/jsonplaceholder/api_client/: JsonPlaceholderApiClientApplicationTests.kt
(+9 files in other folders)
